# kokamp-event

./: README.md  pom.xml
kokamp-event-application/: .project  pom.xml
kokamp-event-application/src/main/java/com/kokamp/event/application/manager/: EventManager.java  EventManagerImpl.java
kokamp-event-domain/: .project  pom.xml
kokamp-event-domain/src/main/java/com/kokamp/event/domain/entity/: Address.java  AddressType.java  EventEntity.java  Location.java  LocationType.java  Offer.java  OfferType.java  Organiser.java
kokamp-event-domain/src/main/java/com/kokamp/event/domain/repository/: EventRepository.java
kokamp-event-exposition/: pom.xml
kokamp-event-exposition/src/main/java/com/kokamp/event/: KokampEventApplication.java
kokamp-event-exposition/src/main/java/com/kokamp/event/exposition/: WebMvcConfig.java
kokamp-event-exposition/src/main/java/com/kokamp/event/exposition/config/: SwaggerConfig.java
kokamp-event-exposition/src/main/java/com/kokamp/event/exposition/rest/: AddressDto.java  EventDto.java  EventResource.java  LocationDto.java  OfferDto.java  Proposition.java  PropositionProduct.java
kokamp-event-exposition/src/test/resources/parameter/questions/proposedproducts/: allProposedProductsJson_13243435_v2.json
kokamp-event-infrastructure/: .project  pom.xml
kokamp-event-infrastructure/src/main/java/com/kokamp/event/infrastructure/config/: MongoConfig.java  ZoneDateTimeConverter.java
kokamp-event-infrastructure/src/main/java/com/kokamp/event/infrastructure/document/: Address.java  (+6 more)
kokamp-event-infrastructure/src/test/resources/: event.json
(+2 files in other folders)
